# cljs-webgl-stuff

Rebuilding some stuff in clojurescript that I've made in ES6 style javascript to clojurescript.

## Overview

clojurescript is a lovely language, one I'm gonna try and use more when I can. There are some things I've made in the past that I'd like to have available in clojurescript so this repo contains the efforts of those ports to clojurescript. It also replicates a demo I did as a testbed.

## Setup

To get an interactive development environment run:

    lein figwheel

and open your browser at [localhost:3449](http://localhost:3449/).
This will auto compile and send all changes to the browser without the
need to reload. After the compilation process is complete, you will
get a Browser Connected REPL. An easy way to try it is:

    (js/alert "Am I connected?")

and you should see an alert in the browser window.

To clean all compiled files:

    lein clean

To create a production build run:

    lein cljsbuild once min

And open your browser in `resources/public/index.html`. You will not
get live reloading, nor a REPL.

## License

Copyright © 2014 xoio

Distributed under the Eclipse Public License either version 1.0 or (at your option) any later version.